NOVITA_API_KEY=<YOUR_NOVITA_API_KEY>
NOVITA_API_URL="https://api.novita.ai/v3/openai"
NOVITA_MODEL_NAME=<YOUR_MODEL_NAME>
ZILLIZ_CLUSTER=<YOUR_ZILLIZ_CLUSTER_PUBLIC_ENDPOINT>
ZILLIZ_TOKEN=<YOUR_ZILLIZ_TOKEN>